# UpEnergy

./: README.md  UpEnergy.sln
Business/: Business.csproj
Business/Abstract/: IBalanceService.cs  ICarService.cs  ICustomerService.cs  IFuelOilService.cs  ITransactionService.cs
Business/Concrete/: BalanceManager.cs  CarManager.cs  CustomerManager.cs  FuelOilManager.cs  TransactionManager.cs
Business/Contants/: Messages.cs
Business/Enums/: BalanceTypeEnum.cs  CarTypeEnum.cs  CustomerStatus.cs  FuelOilTypeEnum.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Extensions/: EnumExtensions.cs
DataAccess/Abstract/: IBalanceDal.cs  ICarDal.cs  ICustomerDal.cs  IFuelOilDal.cs  ITransactionDal.cs
DataAccess/Migrations/: 20240206023558_upenergy11.Designer.cs  20240206023558_upenergy11.cs  20240206110029_upenergy2.Designer.cs  20240206110029_upenergy2.cs  20240206120657_upenergy3.Designer.cs  20240206120657_upenergy3.cs  20240206135207_upenergyv2.Designer.cs  20240206135207_upenergyv2.cs  20240206174755_upenergyv3.Designer.cs  20240206174755_upenergyv3.cs  20240206180452_upenergyv4.Designer.cs  20240206180452_upenergyv4.cs  20240206182557_upenergyv5.Designer.cs  20240206182557_upenergyv5.cs  20240206201518_upenergyv6.Designer.cs  20240206201518_upenergyv6.cs  20240206202945_upenergyv7.cs  (+6 more)
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: BalancesController.cs  CarsController.cs  CustomersController.cs  FuelOilsController.cs  TransactionsController.cs
WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
